# spark-study

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java  UserConfig.java
src/main/java/services/: ArtistJudge.java  ArtistJudgeImpl.java  PopularWordsService.java  PopularWordsServiceImpl.java
src/main/resources/: people.json  user.properties
src/main/resources/data/songs/oxxxymiron/: song1
src/test/java/services/: PopularWordsServiceImplTest.java
